MainWindow.xaml

<Window x:Class="WpfLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLogin"
        xmlns:viewModel ="clr-namespace:WpfLogin.ViewModels"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowStyle="ToolWindow"
        >

    <Window.Resources>
        <viewModel:LogarViewModel x:Key="vmLogar"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vmLogar}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="Usuário: " />
            <TextBox Width="125" />
        </StackPanel>

        <StackPanel Margin="10,5,0,0" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" >
            <TextBlock Text="Senha: " Margin="-2,0,0,0"/>
            <PasswordBox Width="125" x:Name="txtPassword" />
        </StackPanel>

        <Button  CommandParameter="{Binding ElementName=txtPassword}" Content="Logar"  Grid.Column="2" Grid.Row="3" Width="60" Height="20"
                Command="{Binding Logar}" 
            />
    </Grid>
</Window>
