Views/CustomButton.xaml

<UserControl x:Class="teste.Views.CustomButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:teste.Views"
             mc:Ignorable="d" 
             x:Name="customButton"
            >

    <Button Content="{Binding ButtonContent, ElementName=customButton}"
            Command="{Binding ButtonCommand, ElementName=customButton}"
            Margin="0,8"
    >
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{Binding ButtonBackground, ElementName=customButton}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                     CornerRadius="4" 
                                     BorderBrush="{TemplateBinding BorderBrush}" 
                                     BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                             
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding HoverBackground, ElementName=customButton}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Cursor" Value="No"/>
                                    <Setter Property="Background" Value="#636363" />
                                </Trigger>
                           
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>

    </Button>

</UserControl>
