Views/DataDisplayPage.xaml

<Page x:Class="teste.Views.DataDisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:teste.Views"
      xmlns:viewmodels="clr-namespace:teste.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="DataDisplayPage"
       xmlns:converters="clr-namespace:teste.Converters"
      >

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>

    </Page.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="40">
            <StackPanel >
                <TextBlock Text="Lista de Usuários:" FontWeight="Bold" FontSize="16"/>
                <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold"/>

                                <TextBlock Text="{Binding Name}" 
                                Visibility="{Binding IsEditing, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                <TextBox Text="{Binding Name}"    MinWidth="600" Margin="20, 0" 
                                 Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                               
                                <TextBlock Text="{Binding Email}" 
                                Visibility="{Binding IsEditing, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                <TextBox Text="{Binding Email}"    MinWidth="600" Margin="20, 0" 
                                Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                <TextBlock Text="{Binding City}" 
                                Visibility="{Binding IsEditing, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                <TextBox Text="{Binding City}"   MinWidth="600" Margin="20, 0" 
                                 Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                <TextBlock Text="{Binding Region}" 
                                 Visibility="{Binding IsEditing, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                <TextBox Text="{Binding Region}"   MinWidth="600" Margin="20, 0" 
                                 Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                <TextBlock Text="{Binding PostalCode}" 
                                Visibility="{Binding IsEditing, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                <TextBox Text="{Binding PostalCode}"  MinWidth="600" Margin="20, 0" 
                                Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                <TextBlock Text="{Binding Country}" 
                                Visibility="{Binding IsEditing, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                <TextBox Text="{Binding Country}"    MinWidth="600" Margin="20, 0" 
                                 Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                <TextBlock Text="{Binding Phone}" 
                                 Visibility="{Binding IsEditing, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                <TextBox Text="{Binding Phone}"    MinWidth="600" Margin="20, 0" 
                                Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <local:CustomButton ButtonContent="Editar" ButtonCommand="{Binding EditUserCommand}" ButtonBackground="#00a6ff" HoverBackground="#067dbd" Width="400" />

                <local:CustomButton ButtonContent="Salvar" ButtonCommand="{Binding SaveUserCommand}" ButtonBackground="#00ff37" HoverBackground="#02b528" Width="400"/>

                <local:CustomButton ButtonContent="Remover" ButtonCommand="{Binding RemoveUserCommand}" ButtonBackground="#ff1100" HoverBackground="#ba0c00" Width="400"/>

                <local:CustomButton ButtonContent="Voltar" ButtonCommand="{Binding NavigateToHomeCommand}" ButtonBackground="#05fffb" HoverBackground="#00adab" Width="400"/>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
