Views/FirstPage.xaml

<Page x:Class="teste.Views.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:teste.Views" xmlns:viewmodels="clr-namespace:teste.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel}"
      mc:Ignorable="d" 
      Height="600" Width="400"
      Title="FirstPage"
      
      >

    <Grid Background="White" Margin="40" HorizontalAlignment="Center">
        <StackPanel >
            <TextBlock Text="Digite seu nome"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Margin="0,8"/>

            <TextBlock Text="Digite seu e-mail"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Margin="0,8"/>

            <TextBlock Text="Digite sua cidade"/>
            <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Margin="0,8"/>

            <TextBlock Text="Digite seu estado"/>
            <TextBox Text="{Binding Region, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Margin="0,8"/>

            <TextBlock Text="Digite seu CEP"/>
            <TextBox Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Margin="0,8"/>

            <TextBlock Text="Digite seu país"/>
            <TextBox Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Margin="0,8"/>

            <TextBlock Text="Digite seu telefone"/>
            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Margin="0,8"/>

            <Button Content="Submit" Command="{Binding SubmitCommand}" Margin="0,10,0,0" Width="200" HorizontalAlignment="Left" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#00e60b"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                         CornerRadius="4" 
                                         BorderBrush="{TemplateBinding BorderBrush}" 
                                         BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#03940a"/>
                                            <Setter  Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
    </Grid>
</Page>
