Views/MainWindow.xaml

<Window x:Class="CalculadoraApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculadora" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Display}" FontSize="24" Height="50" IsReadOnly="True" Padding="20,0,0,0"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="7" Command="{Binding NumberCommand}" CommandParameter="7" Width="60" Height="60" Click="Button_Click"/>
            <Button Content="8" Command="{Binding NumberCommand}" CommandParameter="8" Width="60" Height="60"/>
            <Button Content="9" Command="{Binding NumberCommand}" CommandParameter="9" Width="60" Height="60"/>
            <Button Content="/" Command="{Binding OperatorCommand}" CommandParameter="/" Width="60" Height="60"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="4" Command="{Binding NumberCommand}" CommandParameter="4" Width="60" Height="60"/>
            <Button Content="5" Command="{Binding NumberCommand}" CommandParameter="5" Width="60" Height="60"/>
            <Button Content="6" Command="{Binding NumberCommand}" CommandParameter="6" Width="60" Height="60"/>
            <Button Content="*" Command="{Binding OperatorCommand}" CommandParameter="*" Width="60" Height="60"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="1" Command="{Binding NumberCommand}" CommandParameter="1" Width="60" Height="60"/>
            <Button Content="2" Command="{Binding NumberCommand}" CommandParameter="2" Width="60" Height="60"/>
            <Button Content="3" Command="{Binding NumberCommand}" CommandParameter="3" Width="60" Height="60"/>
            <Button Content="-" Command="{Binding OperatorCommand}" CommandParameter="-" Width="60" Height="60"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="0" Command="{Binding NumberCommand}" CommandParameter="0" Width="60" Height="60"/>
            <Button Content="C" Command="{Binding ClearCommand}" Width="60" Height="60"/>
            <Button Content="=" Command="{Binding EqualsCommand}" Width="60" Height="60"/>
            <Button Content="+" Command="{Binding OperatorCommand}" CommandParameter="+" Width="60" Height="60"/>
        </StackPanel>
    </Grid>
</Window>
