Views/WinPrincipal.xaml

<Window x:Class="WpfLogin.Views.WinPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLogin.Views"
        mc:Ignorable="d"
        Title="Principal" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"  Grid.RowSpan="7" Grid.Row="2">
            <Button Content="Usuários" />
            <Button Content="Funcionários" />
            <Button Content="Clientes" />
            <Button Content="Agenda" />
            <Button Content="Lembretes" />
            <Button Content="Backup" />
        </StackPanel>
    </Grid>
</Window>
